<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="main-proj" href="index.html">Main project</a>
    <div class="container">
        <div class="frog1-cont">
            <img src="images/frog1.png" alt="zdarova">
        </div>
        <div class="frog3-cont">
            <img src="images/frog3.png" alt="zdarova">
        </div>
        <div class="frog2-cont">
            <img src="images/frog2.png" alt="zdarova" id="img2">
        </div>
    </div>
    <div class="container_cat">
        <div class="leg_1 leg"></div>
        <div class="leg_3 leg"></div>
        <div class="tail"></div>
        <div class="leg_2 leg"></div>
        <div class="leg_4 leg"></div>
        <div class="cat_body"></div>
        <div class="ear1 ear"></div>
        <div class="ear2 ear"></div>
        <div class="cat_face">
            <div class="eye1 eye"></div>
            <div class="eye2 eye"></div>
            <div class="nose"></div>
            <div class="mouth1 mouth"></div>
            <div class="mouth2 mouth"></div>
        </div>
    </div>
</body>
</html>